{
  "buildCommand": "yarn vercel-build",
  "outputDirectory": "web/dist",
  "installCommand": "yarn install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
